#EXTM3U

#EXTINF:-1 tvg-id="Test1" tvg-logo="" group-title="Test",Willow Cricket
https://rapid1.gcdn.co/S17/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-id="Test1" tvg-logo="" group-title="Test",Star Tamil Live
https://cdntam.ottx.xyz/player/master_8.m3u8

#EXTINF:-1 tvg-id="Test1" tvg-logo="" group-title="Test",Zee Tamil 1
https://snehz5tv.herokuapp.com?c=0-9-zeetamil

#EXTINF:-1 tvg-id="Test1" tvg-logo="" group-title="Test",Zee Tamil 2
https://live.picasotv.xyz/zeetv/index.php?c=0-9-zeetamil 

#EXTINF:-1 tvg-id="Test1" tvg-logo="" group-title="Test",Colors_HD Jio
http://45.120.136.247/snehjiotv/snehjioo.php?c=Colors_HD&q=800&e=.m3u8


#EXTINF:-1 tvg-id="9693333" tvg-logo="" group-title="Test",Polimer Youtube
https://utube.psrutube.workers.dev/stream/UC8Z-VjXBtDJTvq6aqkIskPg/master.m3u8


#EXTINF:-130 tvg-logo="" group-title="Test",Star Vijay
https://d3t34m8y8rh0vb.cloudfront.net/preview/starvijay/master.m3u8

#EXTINF:-130 tvg-logo="" group-title="Test",Zee Tamil3
http://93.190.139.35:8278/streams/d/Zeetamil/playlist.m3u8

#EXTINF:-130 tvg-logo="" group-title="Test",Star Vijay2
http://93.190.139.35:8278/streams/d/starvijay/playlist.m3u8


#EXTINF:-1,tvg-id=""tvg-name=""tvg-logo=""group-title="Test", Sun tv HD2
http://c.proserver.in:8080/testm/testm/11968
